serenity.project.name= PetStore
serenity.test.root=com.apiautomation.junit
max.retries=2
junit.retry.tests=true
serenity.requirement.types= Epics
serenity.console.colors = true
serenity.take.screenshots=FOR_FAILURES
serenity.release.types= Release, Iteration, Sprint


